aws_region  = "us-east-1"
account_id         = "0000000"
vpc_id             = "vpc-000000"
cidr_vpc           = "172.31.0.0/16"

cidr_public_a      = "172.31.16.0/20"

cidr_public_b      = "172.31.32.0/20"

cidr_public_c      = "172.31.0.0/20"

public_subnet_a = "subnet-00000"
public_subnet_b = "subnet-00000"
public_subnet_c = "subnet-00000"
ami = "ami-0000"
keypair_name = "mon-test" 

# Tag Names
account     = "OPN"
environment = "PRD"
customer_id = "00"
market      = "Open"
owner       = "Devops"
service     = "MON"
product     = "Monitor"
os          = "Centos"
