events {}
http {
server  {
  listen  80;

    location /prometheus {
      proxy_pass           http://prometheus:9090/prometheus;
    }

    location /grafana {
      proxy_pass           http://grafana:3000/grafana;
    }

    location / {
      proxy_pass           http://alertmanager:9093/;
    }

    location /thanos/ {
            proxy_pass    http://thanos:10902/thanos/;
   }

}

}
